/**
   * 섭씨 -> Celsius
   * 화씨 -> Fahrenheit
   * 공식 = 화 > 섭 (?F - 32) x5/9 = 섭
   * 공식 = 섭 > 화 (?C x 9/5) + 32 = 화 
   * 
   * // 킬로그램-> 파운드
  // 파운드(lb) = 킬로그램(kg) * 2.20462 
  // 파운드-> 킬로그램
  // 킬로그램(kg) = 파운드(lb)  / 2.20462 

  // 파운드 -> 온스 
  // 온스(oz) = 파운드(lb) * 16
  // 온스 -> 파운드
  //파운드(lb) = 온스(oz) / 16

  // 킬로그램 -> 온스 
  // 온스(oz) = 킬로그램(kg) * 35.274
  // 온스 -> 킬로그램 
  // 킬로그램(kg) = 온스(oz) / 35.274 

// 미터 → 피트 
// 피트(ft) = 미터(m) × 3.28084
// 피트 → 미터
// 미터(m) = 피트(ft) ÷ 3.28084

// 미터 → 야드
// 야드(yd) = 미터(m) × 1.09361
// 야드 → 미터
// 미터(m) = 야드(yd) ÷ 1.09361
 
// 미터 → 인치
// 인치(in) = 미터(m) × 39.3701
// 인치 → 미터 
// 미터(m) = 인치(in) ÷ 39.3701

// 미터 → 마일
// 마일(mi)= 미터 (m) ÷ 1609.344
// 마일 → 미터 
// 미터(m) = 마일(mi) × 1609.344

// 피트 → 인치
// 인치(in) = 피트(ft) × 12
// 인치 → 피트
// 피트(ft) = 인치(in) ÷ 12

// 피트 → 야드 
// 야드(yd) = 피트(ft) ÷ 3
// 야드 → 피트
// 피트(ft) = 야드(yd) × 3

// 마일 → 피트
// 피트(ft) = 마일(mi) × 5280
// 피트 → 마일
// 마일(mi) = 피트(ft) ÷ 5280